# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtcmVpbmRlZXItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tAAUmXrq3kChZwnMr8MmaZMyGz8qPGwfsjXag7ESBv

# Clerk redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Convex
NEXT_PUBLIC_CONVEX_URL=https://robust-cricket-163.convex.cloud
CONVEX_DEPLOY_KEY=dev:robust-cricket-163|eyJ2MiI6Ijk1MzJmNmU0YjFmNjQ1NmViNGIzYTM1N2M1OTBmNTQ5In0=